html, body {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Blinker', sans-serif;
}

/* Topography */

.card-title {
    color: #FF1493;
    font-size: 1.75em;
}

.card-body {
    color: #fff;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1em;
    line-height: 1.6;
}

.card-read-time {
    color: silver;
    font-size: 1em;
    font-weight: 800;
    line-height: 1;
}

.card-btn {
    background-color: #FF1493;
    color: #301934;
    font-size: 1em;
    font-weight: 700;
    text-decoration: none;
    height: 50%;
    margin: auto 0;
    padding: 0.75em;
}

/* Layout */

.card {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 800px;
    margin: auto;
}

.card-section-1 {
    max-height: 250px;
}

.card-section-2 {
    background: #301934;
    padding: 0 1em;
    max-height: 550px;
}

.card-bottom {
    display: flex;
    justify-content: space-between;
}

.card-img {
    border: none; 
    width: 100%;
    max-height: 250px;
    object-fit: cover;
}

/* Media Query */

@media (min-width: 600px) {
    .card {
        flex-direction: row;
        min-height: 300px;
    }
    .card-section-1 {
        max-height: none;
    }
    .card-section-2 {
        max-height: none;
    }
    .card-bottom {
        margin-top: 5em;
    }
    .card-img {
        height: 100%;
        max-height: none;
    }
}

@media (max-width: 450px) { body {font-size: 0.8rem; } }
@media (max-width: 300px) { body {font-size: 0.7rem; } }
@media (max-width: 250px) { body {font-size: 0.6rem; } }
@media (max-width: 200px) { body {font-size: 0.5rem; } }
@media (max-width: 100px) { body {font-size: 0.4rem; } }
@media (max-width: 50px)  { body {font-size: 0.3rem; } }